<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1BB23F8</Machine>
    <WindowsUser>jarko</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>50ec34b3-d045-4298-bb01-44072a09562d</PackageIdentityName>
    <PackageIdentityPublisher>CN=jarko</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>1DC5F6E80A072C970E3854EAC23C8599F86101CDEF998D22E41B8C3F13CC469B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>50ec34b3-d045-4298-bb01-44072a09562d_1.0.0.0_neutral__yfbp5xcfr9xbe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>50ec34b3-d045-4298-bb01-44072a09562d_yfbp5xcfr9xbe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>50ec34b3-d045-4298-bb01-44072a09562d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jarko</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T17:16:04.168</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\arrow_down.png">
      <PackagePath>assets\arrow_down.png</PackagePath>
      <Modified>2017-01-05T20:44:01.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\arrow_left.png">
      <PackagePath>assets\arrow_left.png</PackagePath>
      <Modified>2017-01-05T20:42:52.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\arrow_right.png">
      <PackagePath>assets\arrow_right.png</PackagePath>
      <Modified>2017-01-05T20:43:25.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\arrow_up.png">
      <PackagePath>assets\arrow_up.png</PackagePath>
      <Modified>2017-01-05T20:41:44.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\backButton720.png">
      <PackagePath>assets\backButton720.png</PackagePath>
      <Modified>2016-12-05T22:25:44.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\backButtonSmall720.png">
      <PackagePath>assets\backButtonSmall720.png</PackagePath>
      <Modified>2016-12-05T22:26:41.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\bat.png">
      <PackagePath>assets\bat.png</PackagePath>
      <Modified>2016-11-05T17:11:22.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\batman.png">
      <PackagePath>assets\batman.png</PackagePath>
      <Modified>2017-01-04T18:24:53.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\ghost.png">
      <PackagePath>assets\ghost.png</PackagePath>
      <Modified>2016-12-04T13:18:46.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\house.png">
      <PackagePath>assets\house.png</PackagePath>
      <Modified>2016-12-05T23:09:19.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\item01.png">
      <PackagePath>assets\item01.png</PackagePath>
      <Modified>2016-12-04T13:12:33.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\levelLocked.png">
      <PackagePath>assets\levelLocked.png</PackagePath>
      <Modified>2017-01-04T18:06:23.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\levelUnlocked.png">
      <PackagePath>assets\levelUnlocked.png</PackagePath>
      <Modified>2017-01-04T17:56:55.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\menu_background720.png">
      <PackagePath>assets\menu_background720.png</PackagePath>
      <Modified>2016-12-05T22:06:22.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\oneGift.png">
      <PackagePath>assets\oneGift.png</PackagePath>
      <Modified>2017-01-04T18:08:18.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\playButton.png">
      <PackagePath>assets\playButton.png</PackagePath>
      <Modified>2017-01-22T15:43:57.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\santa.png">
      <PackagePath>assets\santa.png</PackagePath>
      <Modified>2016-12-04T13:29:37.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\settingsButton.png">
      <PackagePath>assets\settingsButton.png</PackagePath>
      <Modified>2017-01-22T15:41:52.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\shopButton.png">
      <PackagePath>assets\shopButton.png</PackagePath>
      <Modified>2017-01-22T15:45:29.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\snow_background720.png">
      <PackagePath>assets\snow_background720.png</PackagePath>
      <Modified>2016-12-05T21:56:43.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\spritesheet.png">
      <PackagePath>assets\spritesheet.png</PackagePath>
      <Modified>2017-01-22T15:50:00.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\threeGifts.png">
      <PackagePath>assets\threeGifts.png</PackagePath>
      <Modified>2017-01-04T18:09:17.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\title.png">
      <PackagePath>assets\title.png</PackagePath>
      <Modified>2016-12-06T00:05:27.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\twoGifts.png">
      <PackagePath>assets\twoGifts.png</PackagePath>
      <Modified>2017-01-04T18:08:59.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\sprites.json">
      <PackagePath>assets\sprites.json</PackagePath>
      <Modified>2017-01-22T15:53:37.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2017-03-12T17:12:25.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\js\config\views.js">
      <PackagePath>js\config\views.js</PackagePath>
      <Modified>2017-03-12T17:01:22.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\js\core\loader.js">
      <PackagePath>js\core\loader.js</PackagePath>
      <Modified>2017-03-12T16:58:19.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2017-03-12T17:12:51.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\js\repos\scene.js">
      <PackagePath>js\repos\scene.js</PackagePath>
      <Modified>2017-01-04T19:43:21.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\js\repos\sceneRepository.js">
      <PackagePath>js\repos\sceneRepository.js</PackagePath>
      <Modified>2017-03-12T17:01:31.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\libs\jquery.js">
      <PackagePath>libs\jquery.js</PackagePath>
      <Modified>2016-08-18T21:32:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\libs\json.js">
      <PackagePath>libs\json.js</PackagePath>
      <Modified>2016-05-12T21:04:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\libs\pixi.js">
      <PackagePath>libs\pixi.js</PackagePath>
      <Modified>2016-05-12T21:04:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2017-03-12T17:15:06.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T17:16:04.027</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>