<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1BB23F8</Machine>
    <WindowsUser>jarko</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>50ec34b3-d045-4298-bb01-44072a09562d</PackageIdentityName>
    <PackageIdentityPublisher>CN=jarko</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\arrow_down.png">
      <PackagePath>assets\arrow_down.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\arrow_left.png">
      <PackagePath>assets\arrow_left.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\arrow_right.png">
      <PackagePath>assets\arrow_right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\arrow_up.png">
      <PackagePath>assets\arrow_up.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\backButton720.png">
      <PackagePath>assets\backButton720.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\backButtonSmall720.png">
      <PackagePath>assets\backButtonSmall720.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\bat.png">
      <PackagePath>assets\bat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\batman.png">
      <PackagePath>assets\batman.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\ghost.png">
      <PackagePath>assets\ghost.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\house.png">
      <PackagePath>assets\house.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\item01.png">
      <PackagePath>assets\item01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\levelLocked.png">
      <PackagePath>assets\levelLocked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\levelUnlocked.png">
      <PackagePath>assets\levelUnlocked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\menu_background720.png">
      <PackagePath>assets\menu_background720.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\oneGift.png">
      <PackagePath>assets\oneGift.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\playButton.png">
      <PackagePath>assets\playButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\santa.png">
      <PackagePath>assets\santa.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\settingsButton.png">
      <PackagePath>assets\settingsButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\shopButton.png">
      <PackagePath>assets\shopButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\snow_background720.png">
      <PackagePath>assets\snow_background720.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\spritesheet.png">
      <PackagePath>assets\spritesheet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\threeGifts.png">
      <PackagePath>assets\threeGifts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\title.png">
      <PackagePath>assets\title.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\twoGifts.png">
      <PackagePath>assets\twoGifts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\assets\sprites.json">
      <PackagePath>assets\sprites.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\js\config\views.js">
      <PackagePath>js\config\views.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\js\core\loader.js">
      <PackagePath>js\core\loader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\js\repos\scene.js">
      <PackagePath>js\repos\scene.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\js\repos\sceneRepository.js">
      <PackagePath>js\repos\sceneRepository.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\libs\jquery.js">
      <PackagePath>libs\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\libs\json.js">
      <PackagePath>libs\json.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\libs\pixi.js">
      <PackagePath>libs\pixi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falle\Desktop\PG2d\CatchColors\CatchColors\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
